# things
py:.*, r"litestar\.types.*
py:.*, r"litestar.*\.T
py:.*, r".*R_co
py:.*, r"ModelT
py:.*, r"litestar.contrib.sqlalchemy.repository.ModelT
py:.*, r".*UserType
py:.*, r"litestar\.middleware\.session\.base\.BaseSessionBackendT
r"py:obj", r"typing\..*
py:.*, r"httpx.*

# type vars
py:.*, r"litestar\.pagination\.C
py:.*, r"litestar.middleware.session.base.ConfigT
py:.*, r"multidict\..*
py:.*, r"litestar\.connection\.base\.UserT
py:.*, r"litestar\.connection\.base\.AuthT
py:.*, r"litestar\.connection\.base\.StateT
py:.*, r"litestar\.connection\.base\.HandlerT
